# APP CONFIGURATION
PORT=3333
APP_SECRET=strong-secret
NODE_ENV=development

# POSTGRES DATABASE
POSTGRES_DATABASE=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_SYNC=true
POSTGRES_LOGS=true

# REDIS DATABASE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
